<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBw-CB-6OS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Ticket-->
        <scene sceneID="99p-sU-Mlt">
            <objects>
                <viewController id="5Mo-45-8tJ" customClass="HomeViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDv-KO-bi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-9j-tH1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loW-eX-rfV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-dK-ofD">
                                                <rect key="frame" x="25" y="352.5" width="364" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="h5J-bO-d06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-kV-ni7">
                                                <rect key="frame" x="147" y="441.5" width="120" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8Rf-ZX-dcH"/>
                                                    <constraint firstAttribute="height" constant="40" id="jvC-Ef-LWb"/>
                                                </constraints>
                                                <state key="normal" title="Book Ticket">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="5Mo-45-8tJ" eventType="touchUpInside" id="ZcY-fq-1hG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GcG-kV-ni7" firstAttribute="top" secondItem="JJo-dK-ofD" secondAttribute="bottom" constant="20" id="JRd-Bl-5qA"/>
                                            <constraint firstItem="JJo-dK-ofD" firstAttribute="centerY" secondItem="loW-eX-rfV" secondAttribute="centerY" id="ajv-mb-d63"/>
                                            <constraint firstItem="JJo-dK-ofD" firstAttribute="leading" secondItem="loW-eX-rfV" secondAttribute="leading" constant="25" id="f6V-4Q-EVd"/>
                                            <constraint firstItem="GcG-kV-ni7" firstAttribute="centerX" secondItem="loW-eX-rfV" secondAttribute="centerX" id="tuD-3X-aaF"/>
                                            <constraint firstAttribute="trailing" secondItem="JJo-dK-ofD" secondAttribute="trailing" constant="25" id="xn0-yj-bp2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="loW-eX-rfV" secondAttribute="trailing" id="753-PL-M7u"/>
                                    <constraint firstAttribute="bottom" secondItem="loW-eX-rfV" secondAttribute="bottom" id="ANU-Oo-wu5"/>
                                    <constraint firstItem="loW-eX-rfV" firstAttribute="leading" secondItem="fKe-9j-tH1" secondAttribute="leading" id="F0r-l6-jx4"/>
                                    <constraint firstItem="loW-eX-rfV" firstAttribute="centerY" secondItem="fKe-9j-tH1" secondAttribute="centerY" id="FbS-xX-4gj"/>
                                    <constraint firstItem="loW-eX-rfV" firstAttribute="centerX" secondItem="fKe-9j-tH1" secondAttribute="centerX" id="NmX-rL-8D2"/>
                                    <constraint firstItem="loW-eX-rfV" firstAttribute="top" secondItem="fKe-9j-tH1" secondAttribute="top" id="UIb-n9-Vc8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqk-El-4e7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqk-El-4e7" firstAttribute="bottom" secondItem="fKe-9j-tH1" secondAttribute="bottom" id="VQE-ud-7kh"/>
                            <constraint firstItem="fKe-9j-tH1" firstAttribute="leading" secondItem="Jqk-El-4e7" secondAttribute="leading" id="fAx-oU-QDy"/>
                            <constraint firstItem="fKe-9j-tH1" firstAttribute="top" secondItem="Jqk-El-4e7" secondAttribute="top" id="uFI-29-9rp"/>
                            <constraint firstItem="Jqk-El-4e7" firstAttribute="trailing" secondItem="fKe-9j-tH1" secondAttribute="trailing" id="yb4-Bs-fic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Ticket" id="7Ia-Jp-Xf1"/>
                    <connections>
                        <outlet property="bookTicketButton" destination="GcG-kV-ni7" id="QBY-Qu-7pU"/>
                        <outlet property="nameField" destination="JJo-dK-ofD" id="BVp-i6-xdo"/>
                        <outlet property="scrollView" destination="fKe-9j-tH1" id="yAQ-I8-Czq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNF-3V-802" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="78.348214285714278"/>
        </scene>
        <!--Book Ticket-->
        <scene sceneID="034-2t-wFz">
            <objects>
                <viewController id="p8J-fh-JhZ" customClass="BookTicketViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlC-A6-Khc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-7B-zNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLS-Z8-N6n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p8J-fh-JhZ" id="RN5-M6-MbK"/>
                                    <outlet property="delegate" destination="p8J-fh-JhZ" id="qKQ-zZ-jSW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91U-bM-f4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks7-7B-zNn" firstAttribute="top" secondItem="91U-bM-f4K" secondAttribute="top" id="7KX-e7-4Nz"/>
                            <constraint firstItem="91U-bM-f4K" firstAttribute="trailing" secondItem="ks7-7B-zNn" secondAttribute="trailing" id="MDT-Iy-wd5"/>
                            <constraint firstItem="ks7-7B-zNn" firstAttribute="leading" secondItem="91U-bM-f4K" secondAttribute="leading" id="Vkh-7e-YjB"/>
                            <constraint firstItem="91U-bM-f4K" firstAttribute="bottom" secondItem="ks7-7B-zNn" secondAttribute="bottom" id="k3W-YX-Xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Ticket" id="peE-KA-EEA"/>
                    <connections>
                        <outlet property="collectionView" destination="ks7-7B-zNn" id="YoD-Dg-ag2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyY-yg-yqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc1-83-tbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wa4-m0-YD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPi-sg-6I2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mo-45-8tJ" kind="relationship" relationship="rootViewController" id="5ER-zs-mwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-Ot-vl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="78.348214285714278"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Zb6-hF-YHE">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="TqP-8M-tJW" customClass="DateViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-yt-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-3E-Sbl">
                                <rect key="frame" x="47" y="44" width="320" height="448"/>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="dateSelected:" destination="TqP-8M-tJW" eventType="valueChanged" id="USd-rO-haj"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-uc-PK5" userLabel="Picker">
                                <rect key="frame" x="8" y="497" width="398" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemInd Me Before:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-J6-lr7">
                                        <rect key="frame" x="0.0" y="217" width="204" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-U0-pyN">
                                        <rect key="frame" x="194" y="116" width="204" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="TqP-8M-tJW" id="0L2-Nc-ujt"/>
                                            <outlet property="delegate" destination="TqP-8M-tJW" id="zND-ag-gN8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="centerY" secondItem="3Xx-uc-PK5" secondAttribute="centerY" id="0t7-tD-9Va"/>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="trailing" secondItem="cqQ-U0-pyN" secondAttribute="leading" constant="10" id="P8H-sJ-VEy"/>
                                    <constraint firstItem="cqQ-U0-pyN" firstAttribute="width" secondItem="luL-J6-lr7" secondAttribute="width" id="TdY-3Y-YFK"/>
                                    <constraint firstItem="cqQ-U0-pyN" firstAttribute="centerY" secondItem="3Xx-uc-PK5" secondAttribute="centerY" id="XrZ-DQ-X5b"/>
                                    <constraint firstAttribute="trailing" secondItem="cqQ-U0-pyN" secondAttribute="trailing" id="bdw-7p-9Eh"/>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="leading" secondItem="3Xx-uc-PK5" secondAttribute="leading" id="btr-nQ-Tms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULJ-tn-9L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="height" secondItem="jI3-yt-gbX" secondAttribute="height" multiplier="0.5" id="2ID-CG-YfK"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="centerX" secondItem="jI3-yt-gbX" secondAttribute="centerX" id="7jU-bV-AGc"/>
                            <constraint firstItem="ULJ-tn-9L6" firstAttribute="trailing" secondItem="3Xx-uc-PK5" secondAttribute="trailing" constant="8" id="7rc-9u-34S"/>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="top" secondItem="g9a-3E-Sbl" secondAttribute="bottom" constant="5" id="A1X-wP-ZwB"/>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="leading" secondItem="ULJ-tn-9L6" secondAttribute="leading" constant="8" id="QSo-eU-aWg"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="height" secondItem="jI3-yt-gbX" secondAttribute="height" multiplier="0.5" id="dD9-9T-Ahz"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="top" secondItem="ULJ-tn-9L6" secondAttribute="top" id="gCc-da-jL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="g9a-3E-Sbl" id="oto-lT-xjZ"/>
                        <outlet property="pickerView" destination="cqQ-U0-pyN" id="vJe-Fw-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivE-aX-YKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.79710144927537" y="916.74107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PS3-Qq-9Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBw-CB-6OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp0-4D-6d9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8J-fh-JhZ" kind="relationship" relationship="rootViewController" id="F4M-3R-zt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-tR-Nzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
