<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBw-CB-6OS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Ticket-->
        <scene sceneID="034-2t-wFz">
            <objects>
                <viewController id="p8J-fh-JhZ" customClass="BookTicketViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlC-A6-Khc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-7B-zNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLS-Z8-N6n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p8J-fh-JhZ" id="RN5-M6-MbK"/>
                                    <outlet property="delegate" destination="p8J-fh-JhZ" id="qKQ-zZ-jSW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91U-bM-f4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks7-7B-zNn" firstAttribute="top" secondItem="91U-bM-f4K" secondAttribute="top" id="7KX-e7-4Nz"/>
                            <constraint firstItem="91U-bM-f4K" firstAttribute="trailing" secondItem="ks7-7B-zNn" secondAttribute="trailing" id="MDT-Iy-wd5"/>
                            <constraint firstItem="ks7-7B-zNn" firstAttribute="leading" secondItem="91U-bM-f4K" secondAttribute="leading" id="Vkh-7e-YjB"/>
                            <constraint firstItem="91U-bM-f4K" firstAttribute="bottom" secondItem="ks7-7B-zNn" secondAttribute="bottom" id="k3W-YX-Xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Ticket" id="peE-KA-EEA"/>
                    <connections>
                        <outlet property="collectionView" destination="ks7-7B-zNn" id="YoD-Dg-ag2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyY-yg-yqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="93.75"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Zb6-hF-YHE">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="TqP-8M-tJW" customClass="DateViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-yt-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-3E-Sbl">
                                <rect key="frame" x="47" y="44" width="320" height="269"/>
                                <color key="tintColor" name="AccentColor"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-uc-PK5" userLabel="Picker">
                                <rect key="frame" x="8" y="318" width="398" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemInd Me Before:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-J6-lr7">
                                        <rect key="frame" x="0.0" y="216.5" width="204" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-U0-pyN">
                                        <rect key="frame" x="194" y="116" width="204" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="TqP-8M-tJW" id="0L2-Nc-ujt"/>
                                            <outlet property="delegate" destination="TqP-8M-tJW" id="zND-ag-gN8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="centerY" secondItem="3Xx-uc-PK5" secondAttribute="centerY" id="0t7-tD-9Va"/>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="trailing" secondItem="cqQ-U0-pyN" secondAttribute="leading" constant="10" id="P8H-sJ-VEy"/>
                                    <constraint firstItem="cqQ-U0-pyN" firstAttribute="width" secondItem="luL-J6-lr7" secondAttribute="width" id="TdY-3Y-YFK"/>
                                    <constraint firstItem="cqQ-U0-pyN" firstAttribute="centerY" secondItem="3Xx-uc-PK5" secondAttribute="centerY" id="XrZ-DQ-X5b"/>
                                    <constraint firstAttribute="trailing" secondItem="cqQ-U0-pyN" secondAttribute="trailing" id="bdw-7p-9Eh"/>
                                    <constraint firstItem="luL-J6-lr7" firstAttribute="leading" secondItem="3Xx-uc-PK5" secondAttribute="leading" id="btr-nQ-Tms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULJ-tn-9L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="height" secondItem="jI3-yt-gbX" secondAttribute="height" multiplier="0.5" id="2ID-CG-YfK"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="centerX" secondItem="jI3-yt-gbX" secondAttribute="centerX" id="7jU-bV-AGc"/>
                            <constraint firstItem="ULJ-tn-9L6" firstAttribute="trailing" secondItem="3Xx-uc-PK5" secondAttribute="trailing" constant="8" id="7rc-9u-34S"/>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="top" secondItem="g9a-3E-Sbl" secondAttribute="bottom" constant="5" id="A1X-wP-ZwB"/>
                            <constraint firstItem="3Xx-uc-PK5" firstAttribute="leading" secondItem="ULJ-tn-9L6" secondAttribute="leading" constant="8" id="QSo-eU-aWg"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="height" secondItem="jI3-yt-gbX" secondAttribute="height" multiplier="0.3" id="dD9-9T-Ahz"/>
                            <constraint firstItem="g9a-3E-Sbl" firstAttribute="top" secondItem="ULJ-tn-9L6" secondAttribute="top" id="gCc-da-jL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="g9a-3E-Sbl" id="oto-lT-xjZ"/>
                        <outlet property="pickerView" destination="cqQ-U0-pyN" id="vJe-Fw-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivE-aX-YKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PS3-Qq-9Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBw-CB-6OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp0-4D-6d9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8J-fh-JhZ" kind="relationship" relationship="rootViewController" id="F4M-3R-zt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-tR-Nzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.57899999618530273" green="0.12800000607967377" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
